<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.zhangjiebo.grouppurchase.fragment.EnterFragment01">

    <LinearLayout
        android:background="#f7f7f7"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="10dp"
            android:hint="输入手机号"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText"/>

        <LinearLayout
            android:background="#dddddd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/enter_btn_shape01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="获取验证码"
                android:id="@+id/button2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:hint="输入验证码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登录"
            android:id="@+id/button3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
