<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zhangjiebo.grouppurchase.fragment.Fragment01">

    <RelativeLayout
        android:background="#ff7749"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"
            android:id="@+id/location_tv"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:src="@mipmap/nav_icon_aroow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/location_tv"
            android:layout_toEndOf="@+id/location_tv"
            android:layout_marginLeft="5dp"

            />

        <ImageView
            android:src="@mipmap/nav_icon_message_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"

            />

        <ImageView
            android:src="@mipmap/nav_icon_scan_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_marginRight="10dp"

            />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ff7016"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4">

            <TextView
                android:textSize="10sp"
                android:textColor="#5ffafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入商品名、品类或商圈..."
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:src="@mipmap/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
</LinearLayout>
