<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/head0101_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/icon_home_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物"
                        android:id="@+id/textView3"
                        android:layout_below="@+id/imageView6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head0102_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_appointments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView10"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约会"
                        android:id="@+id/textView7"
                        android:layout_below="@+id/imageView10"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head0103_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_party"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView11"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚会"
                        android:id="@+id/textView8"
                        android:layout_below="@+id/imageView11"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head0104_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView12"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周末去哪儿"
                        android:id="@+id/textView9"
                        android:layout_below="@+id/imageView12"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/head0105_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户外运动"
                        android:id="@+id/textView4"
                        android:layout_below="@+id/imageView7"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head0106_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_camer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摄影"
                        android:id="@+id/textView5"
                        android:layout_below="@+id/imageView8"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head0107_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_parenting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲子"
                        android:id="@+id/textView6"
                        android:layout_below="@+id/imageView9"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head0108_rela"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/character_vacation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView13"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="度假"
                        android:id="@+id/textView10"
                        android:layout_below="@+id/imageView13"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>