<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家信息"
                android:id="@+id/textView52"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"

                />
        </RelativeLayout>

        <LinearLayout
            android:background="#dddddd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="宝乐迪KTV"
                        android:textColor="#000000"
                        android:id="@+id/textView70"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/textView71"/>

                    <RelativeLayout
                        android:layout_weight="1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/ic_deadline_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView35"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginStart="9dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间"
                            android:id="@+id/textView72"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView35"
                            android:layout_toEndOf="@+id/imageView35"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_distance"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView36"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.8km"
                            android:id="@+id/textView73"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView36"
                            android:layout_toEndOf="@+id/imageView36"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#dddddd"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/icon_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView51"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>