<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:src="@mipmap/arrow_right_my_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:id="@+id/imageView33"/>

        <RatingBar
            style="@style/myratingbar"
            android:numStars="5"
            android:rating="3.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="119人评价"
            android:id="@+id/textView51"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView33"
            android:layout_toStartOf="@+id/imageView33"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</LinearLayout>