<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/scroll_view01"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赏个好评"
                style="@style/settext01"
                 />

            <ImageView
                android:src="@mipmap/arrow_right_my_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            style="@style/line01"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                style="@style/settext01"
                />

            <ImageView
                android:src="@mipmap/arrow_right_my_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/line01"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/textsize"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settext01"
                android:id="@+id/tip_notify"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000-517-317"
                android:id="@+id/textsizemsg"
                style="@style/settext02" />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（8:00-22:00）"
                android:id="@+id/textView13"
                android:layout_alignBottom="@+id/textsizemsg"
                android:layout_toRightOf="@+id/tip_notify"
                android:layout_toEndOf="@+id/tip_notify"/>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
