<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/scroll_view01"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="检查更新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settext01"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本v7.15"
                style="@style/settext02"

                />

        </RelativeLayout>

        <RelativeLayout
            style="@style/line01"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                style="@style/settext01"
                />

            <ImageView
                android:src="@mipmap/arrow_right_my_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
